# SocialMedia

./: pom.xml
src/main/java/com/master/socialmedia/: SocialMediaApplication.java
src/main/java/com/master/socialmedia/config/: SecurityConfig.java  SpringSecurity.java
src/main/java/com/master/socialmedia/controller/: HomeController.java  PostController.java  PublicController.java  UserController.java
src/main/java/com/master/socialmedia/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/master/socialmedia/entity/: Comment.java  Post.java  SignInRequest.java  User.java
src/main/java/com/master/socialmedia/enums/: Gender.java  PostStatus.java
src/main/java/com/master/socialmedia/exception/: CustomAuthenticationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPostDataException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java  UserOperationException.java  UserRegistrationException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/master/socialmedia/filter/: JwtFilter.java
src/main/java/com/master/socialmedia/repository/: PostRepository.java  UserRepository.java
src/main/java/com/master/socialmedia/service/: PostService.java  UserService.java
src/main/java/com/master/socialmedia/serviceimpl/: PostServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/master/socialmedia/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/master/socialmedia/: SocialMediaApplicationTests.java
